# xlr-ucd-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  deploy_key.enc  manifest.json
.github/workflows/: marketplace.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml
src/main/resources/ucd/: ApplicationProcessRequest.py  ApplicationProcessRequestStatus.py  HttpRequest.py  ListSystemConfiguration.py  TestConnection.py  UCDClient.py  UCDClientUtil.py  UCDTask.py  UCDTask.wait-for-status.py  __init__.py
src/test/java/integration/: PluginIntegrationTest.java
src/test/java/integration/util/: PluginTestHelper.java
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh  initialize_demo.sh
src/test/resources/docker/initialize/data/: release-template.json  server-config.json  server-configs.json
src/test/resources/docker/initialize/data/helloworld/1.0/: helloworld.html
src/test/resources/docker/initialize/data/ucdConfigFiles/: applicationDeploy.json  applicationProcess.json  componentProcess.json  componentResource.json  newApplication.json  newComponent.json  newPropValue.json  newTopLevelGroup.json  updateTopLevelGroup.json
src/test/resources/ucd/: installed.properties  server.xml
